/* website theme */
 :root{
   --hue-1:257;
   --hue-2:47;
   --bg-color:hsl(var(--hue-1), 100%, 97%) ;
   --main-color-1:hsl(var(--hue-1), 100%, 60%);
   --main-color-dark-1:hsl(var(--hue-1), 69%, 50%);
   --main-color-2: hsl(var(--hue-2), 100% 61%);
   --main-color-dark-2:hsl(var(--hue-2), 82%, 55%);
   --bg-color-1:hsl(var(--hue-1), 100%, 97%);
   --bg-color-2: #fff;
   --bg-color-3: hsl(var(--hue-1), 100%, 98%);
   --bg-color-transparent: rgba(255,255,255, 0.6);
   --heading-color: hsl(var(--hue-1), 61%, 24%);
   --text-color: hsl(var(--hue-1), 17%, 63%);
   --section-padding:7rem;
 }
/* general */

*, *::before, *::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  overflow-x: hidden;
 font-family: "poppins ", sans-serif;
  background-color:var(--bg-color) ;
}

::selection{
  background-color:hsla(var(--hue-1), 100%, 60%, 0.9); 
  color: white;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;

}
/* reusable css code */
.container{
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}
.logo{
  margin-right: 1.5rem;
  font-family: "Abril Fatface", cursive;
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--heading-color);
  letter-spacing: 1px ;
  transition: 0.3s ;
}
.logo span{
 color: var(--main-color-1);
}

.sub-heading{
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  border-left: 3px solid #EAD04A ;
  padding: 0.13rem 0.75rem;
  margin-bottom: 1rem;
  font-weight: 500;

}

.heading{
  color: var(--heading-color);
  font-size: 3rem;
  font-family: "Abril Fatface",serif;
  font-weight: 700;
  line-height: 1.3;
}

.text{
  color:var(--text-color);
  font-size: 0.9rem;
  margin: 2rem 0;
  line-height: 2.3;

}
.section{
  position: relative;
  padding: var(--section-padding) 0;


}

/* navbar */

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
 transition: .3s ;
}

header.scrolled{
  background-color: var(--bg-color-transparent);
  box-shadow:0 5px 20px 0.1px rgba(0,0,0, 0.1) ;
  backdrop-filter: blur(15px);
}
nav.container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}


header .logo{
  height: 120px;
  line-height: 120px;
}
header.scrolled .logo{
  height: 80px;
  line-height: 80px;
}
.links{

  flex: 1;
  display: flex;
  justify-content: space-between;
}

.links ul{
  display: flex;
  align-items: center;
  width: 100%;
}

.nav-link{
  position: relative;
  display: inline-block;
  margin: 0 1rem;
  text-transform: uppercase;
  font-size: .75rem;
  letter-spacing: 0.5px;
  color: var(--text-color);
  font-weight: 500;
  opacity: 0.9;
  transition: 0.3s;

}
.nav-link::after{
  content: "";
  position: absolute;
  width:0;
  height: 10px;
  border-radius: 5px;
  background-color: var(--main-color-1);
  bottom: 0;
  left: -5px;
  z-index: -1;
  opacity: 0;
  transition: 0.3s;
}
.nav-link:hover{
  color: var(--heading-color );
}

.nav-link:hover::after{
 width: 100%;
 opacity: 0.2;
}

.toggle-btn{
  color: var(--heading-color);
  min-width: 40px;
  height: 40px;
  background-color: var(--bg-color-2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 0 0  10px 0px rgba(0,0,0, 0.05);
  transition: 0.3s;
margin-right: 2rem;
}

.toggle-btn:hover{
  filter: brightness(97%);
}


/* showcase areastyle */

.showcase-area{
padding: 120px 0;
width: 100%;
overflow: hidden;

}

.showcase-area .container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  height: calc(100vh - 120px );
 max-height: 600px; 
 align-items: center;
}

.showcase-area .sub-heading{
  margin-bottom: 0.7rem;
}
.showcase-area .heading{
  font-size: 3.5rem;
}
.showcase-area .text{

  margin: 0.8rem 0;
}

.cta{
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
}

.cta .btn{
  margin-right: 1.5rem;
}
.btn{
  display: inline-block;
  padding: 0.9rem 1.75rem;
  border-radius: 17px;
  background: var(--main-color-1);
  color: #fff;
  font-size: 0.85rem;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn:hover{
  background-color: var(--main-color-dark-1);
}
.btn.secondary-btn{
  
  position: relative;
  background-color: transparent;
   color: var(--main-color-1);
   font-weight: 500;
   font-size: 0.9rem;
   letter-spacing: 0px;
   border-bottom: 2.5px solid  #EAD04A ;
   border-radius: 0px;
   padding: 0.15rem 0;
   min-width: revert;

}

.btn.secondary-btn::before{
  content: "";
  position: absolute;
  width: 0%;
  height: 2.5px;
  bottom: -2.5px;
  left: 0;
  background-color: var(--main-color-1);
  transition: 0.3s ease-in-out;
}
.btn.secondary-btn:hover::before{
width: 100%;

}

.showcase-image{
   position: relative;
   width: 100%;
   min-height: calc(100% + 120px);
 
   margin-top: -120px;
   
}

.showcase-image .person{
 position: absolute;
 width: 95%;
 bottom: 0;
 left: 50%;
 transform: translatex(-50%);
}
.person{
  border-radius: 0 0 80px 80px;

}

/* about me */

.about .container{
  display: grid;
  grid-template-columns: 1.05fr 1fr;
}
.about {
  margin: 3rem 0 4rem;
}
.photostyle{
   
  border-radius: 50px;
}
.margin{
  margin-top: -0.1rem;
}
.ctaa{
  margin-top: -0.1rem;
}
.about-info{
  margin-left: 2rem;
}
.sub-heading2{
  border-left: 3px solid #EAD04A ;
}

/* skills */
.skills{
  overflow: hidden;
}
.skills-box{
  background-color: var(--bg-color-2);
  padding: 5rem 6rem;
  border-radius: 20px;
  width: 100%;
}

.box-desc{
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 2rem;
}
.skills-wrap{
  display: grid;
  grid-template-columns: repeat(4, 150px);
  margin-top: 2rem;
  justify-content: space-between;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sk-progress{
  width: 150px;
  height: 150px;
  position: relative;
 
}

.sk-progress svg{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
 
}

.first{
  fill: var(--bg-color-3);
  stroke-width:5px;
  stroke: var(--main-color-1);
   stroke-linecap: round; 
   stroke-dasharray: 427;
  stroke-dashoffset: 37;
}
.second{
  fill: var(--bg-color-3);
  stroke-width:5px;
  stroke: var(--main-color-1);
   stroke-linecap: round; 
   stroke-dasharray: 427;
  stroke-dashoffset: 87;
}
.third{
  fill: var(--bg-color-3);
  stroke-width:5px;
  stroke: var(--main-color-1);
   stroke-linecap: round; 
   stroke-dasharray: 427;
  stroke-dashoffset: 240;
}
.forth{
  fill: var(--bg-color-3);
  stroke-width:5px;
  stroke: var(--main-color-1);
   stroke-linecap: round; 
   stroke-dasharray: 427;
  stroke-dashoffset: 179;
}
@keyframes progress{
  to{
    stroke-dashoffset: 50;
  }
}
.counter{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1;
  color: var(--heading-color);
  font-weight: 400;
  font-size: 0.9rem;
}

.counter span{
  font-size: 2.45rem;
}

.sk-title{
    color: var(--heading-color);
    margin-top: 0.75rem;
    font-weight: 400;
    font-size: 1rem;
}


/* services */

.services .container{
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  column-gap: 6rem;
  align-items: center;
}

.milestones{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
  justify-content: flex-start;
}

.milestones h2{
  color: var(--main-color-1);
  font-size: 1.3rem;

}

.milestones h2 span{
  font-size: 2rem;
  line-height: 1.2;
  margin-right: 0.1rem;

}

.milestones h5{
  color: var(--heading-color);
  line-height:0.9;
  font-weight: 500;
  font-size: 0.95rem;
}

.sevices-grid{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 4.4rem;
}
.srv-card{
   background-color: var(--bg-color-2);
   border-radius: 15px;
   padding: 2.5rem 2.1rem;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: space-between;
   min-height: 280px;
}
.srv-card h3{
  color: var(--heading-color);
  font-weight: 500;
  font-size: 1.05rem;
}

.srv-card .text{
  margin:0.7rem 0;
  font-size: 0.7rem;
}

.srv-card:nth-child(2){
  transform: translateY(2.2rem);
}

.srv-card:nth-child(3){
  transform: translateY(-2.2rem);
}

.sevices-grid::before{
  content: "";
  position: absolute;
  width: 210px;
  height: 210px;
  top:50%;
  left:50%;
   transform:translate(-50%,-50%);
   border: 15px solid var(--main-color-1);
   z-index: -1;
   opacity: 0.07;
}

/* porfolio */


.portfolio-header{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom:4rem ;
}

.portfolio-title{
  padding-bottom: 1rem;

}
.filter-btn{
  display: inline-block;
  color:var(--heading-color) ;
  background: none ;
  outline: none ;
  border: none;
  cursor: pointer;
  font-size: .85rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-left: 1.3rem;
  font-family: inherit;
  text-transform: uppercase;
}
.portfolio-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr ));
  gap: 2rem;
}

.prt-card{
  border-radius: 15px ;
  overflow: hidden;
  background-color: var(--bg-color-2);
  height: 265px;
  display: grid;
  grid-template-rows: 1fr auto;

}

.prt-image{
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.prt-image img{
  width: 105%;

}

.prt-desc{
  padding: 1.1rem 1.6rem;
  display: flex;
  justify-content: space-between;
}

.prt-desc h3{
  font-size: 0.95rem;
  color: var(--heading-color);
  font-weight: 600;
  text-transform: capitalize;
}

.btn.secondary-btn.sm{
  padding: 0.7rem 0.1rem;
  font-size: 0.78rem;
  border-bottom-width: 2px ;
}

.btn.secondary-btn.sm::before{
  height: 2px;
  bottom: -2px;
}

.prt-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color:transparent;
backdrop-filter:blur(0px);
display: flex;
align-items: center;
justify-content: center;
pointer-events: none;
transition: 0.5s;
}
.prt-image:hover .prt-overlay{
  pointer-events: auto;
  background-color:var(--bg-color-transparent);
  backdrop-filter:blur(10px);
}
.prt-icon{
  color:hsl(var(--hue-1), 61%, 24%);
  font-size: 1.1rem;
  margin: 0 0.4rem;
  background-color: #EAD04A;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform: translateY(15px);
  transition: 0.3s;
}

.prt-icon:hover{
  
  background-color: var(--main-color-dark-2) ;
}

.prt-image:hover .prt-icon{
  opacity: 1;
  transform: translateY(0px);
  transition: 0.3s var;
}
